/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6       &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
&kp TAB      &kp Q    &kp W    &kp E    &kp R    &kp T                              &kp Y        &kp U     &kp I     &kp O     &kp P       &kp EQUAL
&kp ESC      &kp A    &kp S    &kp D    &kp F    &kp G                              &kp H        &kp J     &kp K     &kp L     &kp SEMI    &kp SQT
&kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B   &kp C_MUTE    &none       &kp N        &kp M     &kp COMMA &kp DOT   &kp FSLH    &kp BSLH
                   &mo LOWER  &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE   &kp BSPC   &kp ENTER  &kp DEL  &kp RALT  &mo RAISE
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            label = "lower";

            bindings = <
&trans       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                             &kp F6      &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
&trans       &trans     &trans     &trans     &trans     &trans                             &trans      &trans     &trans     &trans     &trans   &kp F12
&kp CAPSLOCK &trans     &trans     &trans     &trans     &trans                             &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans       &trans     &trans     &trans     &trans     &trans    &kp C_MUTE   &none      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
                      &trans      &bootloader &kp ENTER  &trans      &trans      &trans      &trans     &trans     &trans     &mo ADJUST
            >;

            sensor-bindings = <&none &none>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans    &trans      &trans      &trans      &trans      &trans                             &trans   &trans   &trans   &trans   &trans  &trans
&trans    &none       &kp UP      &none       &none       &trans                             &trans   &trans   &trans   &trans   &trans  &trans
&trans    &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans                             &trans   &trans   &trans   &trans   &trans  &trans
&trans    &trans      &trans      &trans      &trans      &trans       &trans     &trans    &trans   &trans   &trans   &trans   &trans  &trans
                   &trans      &trans      &trans      &trans      &trans      &trans      &kp ENTER  &bootloader  &trans   &trans
            >;

            sensor-bindings = <&none &none>;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&trans       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10   &kp F11
&trans       &kp INS     &kp PSCRN   &kp K_CMENU &none        &none                               &trans      &trans      &trans      &trans      &trans    &kp F12
&kp CAPSLOCK &kp LALT    &kp LCTRL   &kp LSHFT   &none        &trans                              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans    &trans
&trans       &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE  &none       &trans      &trans     &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans    &trans
                       &trans       &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&none &none>;
        };
    };
};
