/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6       &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS
&kp TAB      &kp Q    &kp W    &kp E    &kp R    &kp T                              &kp Y        &kp U     &kp I     &kp O     &kp P       &kp EQUAL
&kp ESC      &kp A    &kp S    &kp D    &kp F    &kp G                              &kp H        &kp J     &kp K     &kp L     &kp SEMI    &kp SQT
&kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B   &kp C_MUTE    &none       &kp N        &kp M     &kp COMMA &kp DOT   &kp FSLH    &kp BSLH
                   &mo LOWER  &none  &kp LALT  &none  &kp SPACE   &kp ENTER   &mo RAISE  &kp RALT  &kp DEL  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                       &kp F6       &kp F7    &kp F8    &kp F9    &kp F10  &kp F11
&trans    &trans    &trans    &trans    &trans    &trans                       &trans       &kp RIGHT       &kp UP         &kp DOWN        &kp LEFT         &kp F12
&kp CAPSLOCK &trans &trans    &trans    &trans    &trans                       &trans       &kp RIGHT &kp UP    &kp DOWN  &kp LEFT &trans
&trans    &trans    &trans    &trans    &trans    &trans   &boot      &trans   &trans      &trans    &trans    &trans    &trans   &trans
                   &kp ENTER  &trans   &trans    &trans   &trans     &trans    &mo ADJUST  &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans    &trans     &trans      &trans      &trans      &trans                            &trans   &trans   &trans   &trans   &trans  &trans
&trans    &trans      &kp UP      &trans      &trans      &trans                            &trans   &trans   &trans   &trans   &trans  &trans
&trans    &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans                            &trans   &trans   &trans   &trans   &trans  &trans
&trans    &trans      &trans      &trans      &trans      &trans       &trans      &trans   &trans   &trans   &trans   &trans   &trans  &trans
                   &trans      &trans      &trans      &trans      &trans      &boot    &kp ENTER  &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                             &trans      &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                             &trans      &trans     &trans     &trans  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none              &trans      &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans             &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PREV  &trans  &trans
              &trans  &trans  &trans  &kp C_PP  &kp C_MUTE      &trans      &trans     &trans     &trans    &trans
            >;
        };
    };
};
